# Demos

./: FxRate.kt  VouchersHomeActivity.kt  build.gradle
AppToolBar/app/: build.gradle  proguard-rules.pro
AppToolBar/app/src/androidTest/java/com/example/rajinikanthm/apptoolbar/: ExampleInstrumentedTest.kt
AppToolBar/app/src/main/: AndroidManifest.xml
AppToolBar/app/src/main/java/com/example/rajinikanthm/apptoolbar/: FragmentOne.kt  FragmentTwo.kt  ScrollingActivity.kt  ViewPagerAdapter.kt
AppToolBar/app/src/main/res/layout/: activity_scrolling.xml  child_view.xml  content_scrolling.xml  frag1.xml  frag2.xml
AppToolBar/app/src/main/res/menu/: menu_scrolling.xml
AppToolBar/app/src/main/res/values/: strings.xml
AppToolBar/app/src/test/java/com/example/rajinikanthm/apptoolbar/: ExampleUnitTest.kt
AppToolBar/gradle/wrapper/: gradle-wrapper.properties
